services=[
  "servicemanagement.googleapis.com",
  "servicecontrol.googleapis.com",
  "container.googleapis.com",
  "gkeconnect.googleapis.com",
  "gkehub.googleapis.com",
  "cloudresourcemanager.googleapis.com",
  "anthos.googleapis.com",
  "anthosgke.googleapis.com",
  "serviceusage.googleapis.com",
  "stackdriver.googleapis.com",
  "monitoring.googleapis.com",
  "logging.googleapis.com"
]
project_id="kenthua-dev"
bm_gcr_sa="bm-gcr-svc-account"
connect_agent_sa="connect-agent-svc-account"
connect_register_sa="connect-register-svc-account"
logging_monitoring_sa="logging-monitoring-svc-account"