# custom settings
interface=enp1s0
dhcp-range=10.10.0.10,10.10.0.200,12h
dhcp-option=6,10.10.0.1,8.8.8.8,192.168.1.1
#server=8.8.8.8
log-queries
log-facility=/var/log/dnsmasq.log
expand-hosts
domain=anthos.cloud
local=/anthos.cloud/
# if additional mappings are needed
addn-hosts=/etc/dnsmasq_static_hosts.conf
# tftp
enable-tftp
tftp-root=/var/lib/tftpboot
dhcp-boot=pxelinux.0
# setup for an external tftp server
#dhcp-option=66,10.10.0.1
#dhcp-option=67,pxelinux.0
# dhcp static mapping
dhcp-host=1c:69:7a:6f:b8:af,10.10.0.11,node01
dhcp-host=1c:69:7a:6f:9f:27,10.10.0.12,node02
dhcp-host=1c:69:7a:6f:ba:c1,10.10.0.13,node03
dhcp-host=1c:69:7a:6f:c0:a9,10.10.0.14,node04
dhcp-host=1c:69:7a:6f:ba:2c,10.10.0.15,node05