default=autoinstall
timeout=5
timeout_style=menu
menuentry "Focal Live Installer - automate" --id=autoinstall {
    echo "Loading Kernel..."
    # make sure to escape the ';'
    linux /vmlinuz ip=dhcp url=http://${pxe_default_server}/tftp/${UBUNTU_ISO} autoinstall ds=nocloud-net\;s=http://${pxe_default_server}/tftp/
    echo "Loading Ram Disk..."
    initrd /initrd
}
menuentry "Focal Live Installer" --id=install {
    echo "Loading Kernel..."
    linux /vmlinuz ip=dhcp url=http://${pxe_default_server}/tftp/${UBUNTU_ISO}
    echo "Loading Ram Disk..."
    initrd /initrd
}